# lietou

./: .gitignore  README.md  SPEC.md
backend/: pakege.bat  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/admin/common/: Result.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/admin/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/admin/eureka/: EurekaServerApplication.java
backend/gateway-server/: pom.xml
backend/gateway-server/src/main/java/com/admin/gateway/: GatewayServerApplication.java
backend/gateway-server/src/main/java/com/admin/gateway/config/: CorsConfig.java
backend/gateway-server/src/main/java/com/admin/gateway/filter/: JwtAuthFilter.java
backend/sql/: init.sql  update_candidate_salary.sql
backend/system-service/system-api/: pom.xml
backend/system-service/system-api/src/main/java/com/admin/crm/entity/: CrmCandidate.java  CrmClient.java  CrmCommunication.java  CrmContact.java  CrmInterview.java  CrmJob.java  CrmProcessLog.java  CrmRecommendation.java  CrmTag.java
backend/system-service/system-api/src/main/java/com/admin/system/entity/: SysMenu.java  SysRole.java  SysUser.java
backend/system-service/system-api/src/main/java/com/admin/system/vo/: LoginVo.java
backend/system-service/system-provider/: pom.xml
backend/system-service/system-provider/src/main/java/com/admin/: SystemProviderApplication.java
backend/system-service/system-provider/src/main/java/com/admin/config/: WebMvcConfig.java
backend/system-service/system-provider/src/main/java/com/admin/crm/controller/: CrmCandidateController.java  CrmClientController.java  CrmJobController.java  CrmRecommendationController.java  CrmTagController.java  FileController.java
backend/system-service/system-provider/src/main/java/com/admin/crm/mapper/: CrmCandidateMapper.java  CrmClientMapper.java  CrmCommunicationMapper.java  CrmContactMapper.java  CrmInterviewMapper.java  CrmJobMapper.java  CrmProcessLogMapper.java  CrmRecommendationMapper.java  CrmTagMapper.java
backend/system-service/system-provider/src/main/java/com/admin/crm/service/: CrmCandidateService.java  CrmClientService.java  CrmJobService.java  CrmRecommendationService.java  CrmTagService.java
backend/system-service/system-provider/src/main/java/com/admin/crm/service/impl/: CrmCandidateServiceImpl.java  CrmClientServiceImpl.java  CrmJobServiceImpl.java  CrmRecommendationServiceImpl.java  CrmTagServiceImpl.java
backend/system-service/system-provider/src/main/java/com/admin/system/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/system-service/system-provider/src/main/java/com/admin/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/system-service/system-provider/src/main/java/com/admin/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
backend/system-service/system-provider/src/main/java/com/admin/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/system-service/system-provider/src/main/java/com/admin/util/: PasswordGenerator.java
backend/system-service/system-provider/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/admin-web/: package.json  vue.config.js
frontend/admin-web/public/: index.html
frontend/admin-web/src/: App.vue
frontend/admin-web/src/api/: user.js
frontend/admin-web/src/assets/styles/: index.scss
frontend/admin-web/src/layout/: index.vue
frontend/admin-web/src/layout/components/: AppMain.vue
frontend/admin-web/src/layout/components/Breadcrumb/: index.vue
frontend/admin-web/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
frontend/admin-web/src/router/: index.js
frontend/admin-web/src/store/: index.js
frontend/admin-web/src/store/modules/: permission.js  user.js
frontend/admin-web/src/utils/: request.js
frontend/admin-web/src/views/: login.vue
frontend/admin-web/src/views/dashboard/: index.vue
frontend/admin-web/src/views/system/menu/: index.vue
frontend/admin-web/src/views/system/role/: index.vue
frontend/admin-web/src/views/system/user/: index.vue
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: candidate.js  client.js  job.js  login.js  menu.js  recommendation.js  role.js  tag.js  user.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/crm/client/: index.vue
frontend/src/views/crm/job/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/layout/components/: TagsView.vue
frontend/src/views/login/: index.vue
frontend/src/views/process/recommendation/: index.vue
frontend/src/views/report/performance/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/talent/candidate/: index.vue
frontend/src/views/talent/tag/: index.vue
